# mobile-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/soonitsoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/soonitsoon/: Alert.java  BackgroundService.java  BootReceiver.java  BriefingActivity.java  CalDate.java  DatePickFragment.java  GetServerInfo.java  GpsTracker.java  MainActivity.java  MainBackground.java  ParsingXML.java  RestarterBroadcastReceiver.java  SafetyActivity.java  Test1Activity.java  Test1Fragment.java  Test2Activity.java  Test2Fragment.java  Test3Activity.java  Test3Fragment.java  TestData.java  TimelineActivity.java  TimelineFragment.java
app/src/main/java/com/app/soonitsoon/alert/: SendAlert.java
app/src/main/java/com/app/soonitsoon/background/: BackgroundService.java  BootReceiver.java  BriefingAlertReceiver.java  BriefingAlertReveiver.java  RestarterBroadcastReceiver.java
app/src/main/java/com/app/soonitsoon/briefing/: BriefingActivity.java  CheckBriefingTime.java
app/src/main/java/com/app/soonitsoon/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/app/soonitsoon/datetime/: CalDate.java  DateNTime.java  DatePickFragment.java
app/src/main/res/drawable/: radio_button_default.xml  radio_button_selected.xml  radio_button_unselected.xml  radius.xml
app/src/main/res/layout/: activity_briefing.xml  activity_interest.xml  activity_intrest_add.xml  activity_intrest_setting.xml  activity_main.xml  activity_message.xml  activity_message_result.xml  activity_safety.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_timeline.xml  fragment_date_pick.xml  map_dialog.xml  navi_header.xml  test1_layout.xml  test2_layout.xml  test3_layout.xml  timeline_layout.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/soonitsoon/: ExampleUnitTest.java
(+27 files in other folders)
