<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_home"
    android:theme="@android:style/Theme.Holo.Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@color/colorBackgroundDark"
            android:weightSum="9">
            <TextView
                android:id="@+id/text_home_displayName"
                android:text="@string/home_btn_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/btn_margin"
                android:layout_marginRight="@dimen/btn_margin"
                android:fontFamily="@font/nanum_square"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:src="@drawable/ic_logo_short"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/btn_margin"
                android:layout_marginLeft="@dimen/logo_margin"
                android:layout_marginRight="@dimen/logo_margin"/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/test"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="@string/home_title_desc"
                android:textColor="@color/colorSubTitle"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/btn_margin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorBackgroundDark">

            <LinearLayout
                android:id="@+id/btn_home_briefing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:background="@drawable/radius"
                android:layout_marginLeft="@dimen/btn_margin"
                android:layout_marginRight="@dimen/btn_margin"
                android:orientation="vertical"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_calendar"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/btn_side_margin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/home_btn_briefing"
                    android:textColor="@color/colorYellow"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/home_btn_briefing_desc"
                    android:textColor="@color/colorWhite"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorBackgroundDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_home_interest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/radius"
                    android:layout_marginTop="@dimen/btn_margin"
                    android:layout_marginLeft="@dimen/btn_margin"
                    android:layout_marginRight="@dimen/btn_side_margin"
                    android:layout_marginBottom="@dimen/btn_side_margin"
                    android:weightSum="4"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_user"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/btn_side_margin"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/home_btn_interest"
                        android:textColor="@color/colorYellow"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/home_btn_interest_desc"
                        android:textSize="15dp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center_horizontal"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_home_safety"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/radius"
                    android:layout_marginTop="@dimen/btn_margin"
                    android:layout_marginLeft="@dimen/btn_side_margin"
                    android:layout_marginRight="@dimen/btn_margin"
                    android:layout_marginBottom="@dimen/btn_side_margin"
                    android:weightSum="4"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_danger"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/btn_side_margin"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/home_btn_safety"
                        android:textColor="@color/colorYellow"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/home_btn_safety_desc"
                        android:textSize="15dp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorBackgroundDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_home_timeline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/radius"
                    android:layout_marginTop="@dimen/btn_side_margin"
                    android:layout_marginLeft="@dimen/btn_margin"
                    android:layout_marginRight="@dimen/btn_side_margin"
                    android:layout_marginBottom="@dimen/btn_margin"
                    android:weightSum="4"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_timeline"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/btn_side_margin"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/home_btn_timeline"
                        android:textColor="@color/colorYellow"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/home_btn_timeline_desc"
                        android:textSize="15dp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_home_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/radius"
                    android:layout_marginTop="@dimen/btn_side_margin"
                    android:layout_marginLeft="@dimen/btn_side_margin"
                    android:layout_marginRight="@dimen/btn_margin"
                    android:layout_marginBottom="@dimen/btn_margin"
                    android:weightSum="4"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_magnifying_glass"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/btn_side_margin"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/home_btn_search"
                        android:textColor="@color/colorYellow"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/home_btn_search_desc"
                        android:textSize="15dp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center_horizontal"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>