<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_interest"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTint="@color/colorBackgroundDark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/toolbar_title"
                android:text="@string/nav_menu_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:fontFamily="@font/nanum_square"/>

            <Button
                android:id="@+id/btn_interest_setting"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:layout_gravity="right"
                android:fontFamily="@font/nanum_square"
                android:background="@color/colorPrimaryDark"
                android:text="편집"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btn_interest_goHome"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_gravity="left"
                android:background="@drawable/ic_back_home"
                android:layout_marginRight="10dp"/>

        </androidx.appcompat.widget.Toolbar>

        <Button
            android:id="@+id/btn_interest_select_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="관심분야 선택"
            android:layout_margin="@dimen/content_margin"
            android:background="@drawable/radius"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:id="@+id/layout_interest_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_marginBottom="@dimen/content_margin"
            android:layout_marginLeft="@dimen/content_margin"
            android:layout_marginRight="@dimen/content_margin"
            android:layout_marginTop="@dimen/btn_margin"
            android:orientation="vertical"
            android:backgroundTint="@color/colorBackgroundDark">

            <TextView
                android:id="@+id/text_interest_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:visibility="visible"
                android:text="관심분야를 선택해주세요!"
                android:textSize="24dp"
                android:textColor="@color/colorSubTitleBtn"/>

        </LinearLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>